{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wos-plus",
  "compatibility_date": "2025-12-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "send_metrics": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
